<?php

/**
 * Implements hook_install().
 */
function quizz_multichoice_install() {
  // variable_set('node_options_multichoice', array('status'));
}

/**
 * Implements hook_uninstall().
 */
function quizz_multichoice_uninstall() {
  # variable_del('multichoice_def_scoring');
  # variable_del('multichoice_def_num_of_alts');
}

/**
 * Implements hook_schema().
 */
function quizz_multichoice_schema() {
  $schema['quizz_multichoice_question'] = array(
      'fields'      => array(
          'qid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'choice_multi'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'choice_random'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'choice_boolean' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('qid', 'vid'),
  );

  $schema['quizz_multichoice_alternative'] = array(
      'fields'      => array(
          'id'                            => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer'                        => array('type' => 'text'),
          'answer_format'                 => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
          'feedback_if_chosen'            => array('type' => 'text'),
          'feedback_if_chosen_format'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
          'feedback_if_not_chosen'        => array('type' => 'text'),
          'feedback_if_not_chosen_format' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
          'score_if_chosen'               => array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
          'score_if_not_chosen'           => array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
          'question_qid'                  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid'                  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'weight'                        => array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('id'),
      'indexes'     => array('quiz_id' => array('question_qid', 'question_vid'))
  );

  // Stores the users answers to a question.
  $schema['quizz_multichoice_answer'] = array(
      'fields'      => array(
          'id'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'choice_order' => array('type' => 'text'),
      ),
      'primary key' => array('id'),
      'indexes'     => array(
          'answer_id' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  $schema['quizz_multichoice_answer_multi'] = array(
      'fields'      => array(
          'user_answer_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer_id'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      ),
      'primary key' => array(
          'user_answer_id', 'answer_id'
      ),
      'indexes'     => array(
          'answer_id' => array('user_answer_id'),
      ),
  );

  $schema['quizz_multichoice_user_settings'] = array(
      'fields'      => array(
          'uid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'choice_multi'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'choice_random'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'choice_boolean' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('uid'),
  );

  return $schema;
}
